#  ██                        ██
# ░░                        ░░ 
#  ██ ██████  ██████  ██████ ██
# ░██░░██░░█ ██░░░░  ██░░░░ ░██
# ░██ ░██ ░ ░░█████ ░░█████ ░██
# ░██ ░██    ░░░░░██ ░░░░░██░██
# ░██░███    ██████  ██████ ░██
# ░░ ░░░    ░░░░░░  ░░░░░░  ░░ 
# 
#  ▓▓▓▓▓▓▓▓▓▓
# ░▓ author ▓ grokon
# ░▓ code   ▓ http://
# ░▓ file   ▓ irrsi/conf
# ░▓▓▓▓▓▓▓▓▓▓
# ░░░░░░░░░░
#
settings = {
  core = { real_name = "grokon"; user_name = "grokon"; nick = "grokon"; };
  "fe-text" = { actlist_sort = "refnum"; };
  "fe-common/core" = {
     theme = "nixers.theme";
     bell_beeps = "no";
  };
};
